#Updated at Sun Nov 04 21:47:01 EST 2012
#Sun Nov 04 21:47:01 EST 2012
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432
database.username=
database.password=
